<!DOCTYPE html>
<html>
  <head>
    <title>My Profile Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('background-image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      
      h1, h2 {
        color: #333;
        text-align: center;
      }
      
      .profile {
        width: 200px;
        height: 200px;
        border: 1px solid #333;
        border-radius: 2px;
        overflow: hidden;
        float: right;
        margin-left: 20px;
      }
      
      .profile img {
        width: 96%;
        height: auto;
        display: block;
        border-radius: 50%;
      }
      
      p {
        text-align: justify;
        max-width: 600px;
        margin: 0 0 20px;
        font-size: 18px;
        line-height: 1.5;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 300px;
      }
      
      li {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.5;
      }
      
      a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      table {
        margin: 0 auto 20px;
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
      }
      
      th, td {
        padding: 10px;
        border: 1px solid #333;
        text-align: center;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      .social {
        margin: 20px auto 0;
        text-align: center;
      }
      
      .social a {
        display: inline-block;
        margin: 0 10px;
        color: #333;
        font-size: 20px;
      }
      
      .social a:hover {
        color: #0077b5;
      }
    </style>
  </head>
  <body>
    <h1>My Profile</h1>
    <div class="profile">
      <img src="profile.jpeg" alt="My Profile Picture">
    </div>
    <p>Hi, my name is sumaiya ansari and I'm a student. I'm interested in knowing more about latest technologies on Artificial Intelligence and basically how stuff works. I pass my time reading books, cooking, and gaming!!</p>
    <h2>Qualifications</h2>
    <table>
      <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Bachelor's Degree</td>
        <td>Rizvi College of Engineering</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>Diploma</td>
        <td>BGIT College</td>
        <td>2020</td>
      </tr>
      <tr>
        <td>SSC</td>
        <td>St joseph</td>
        <td>2018</td>
      </tr>
    </table>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: <a href="mailto:[fazalbhati@eng.rizvi.edu.in]">ansarisumaiya2209@eng.rizvi.edu.in</li>
      <li><a href="https://www.linkedin.com/in/fazal-bhati-2b5893228">Click here to check out my LinkedIn profile</li> 
    </ul>
    
